<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>You have a new chapter message</title>
  <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    @media (max-width: 550px) {
      .email-logo-masthead {
        padding-left: 10px;
        padding-right: 10px;
        height: auto;
        width: 90%;
      }
    }
    @media (min-width: 500px) {
        .hero-image {
          top: 0 !important;
        }
      
        table[class="body"] {
          padding-bottom: 50px !important;
          padding-top: 50px !important;
        }
      
        .email-logo-masthead {
          display: inline !important;
          height: 55px;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      
        .email-content {
          border-left: 1px solid #B5B7B4 !important;
          border-right: 1px solid #B5B7B4 !important;
        }
      
        .email-content-block {
          padding-left: 50px !important;
          padding-right: 50px !important;
        }
      }
      .email-social-bar-copy p, .email-social-bar-copy .ios-no-link {
        color: white !important;
        text-decoration: none !important;
      }
  </style>
</head>

<body style="background-color: #ffffff; height: 100%; margin: 0; padding: 0; color: #55616D;">
  <span style="display:none;font-size:1px;color:#f6f8f8;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Just a quick note letting you know you have a new support message from ACP.</span>
  <table class="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #55616D; height: 100%; padding-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 25px;">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="550">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <td>
                                <img class="email-logo-masthead" src="pa_logo.png" style="max-width: 100% !important; display: block; height: auto; margin-bottom: 5px; margin-top: 5px; margin-left: auto; margin-right: auto;">
                              </td>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="email-content-border" style="border-top: 1px solid #B5B7B4;"></td>
                      </tr>
                      <tr>
                        <td class="email-content" style="background-color: #FFFFFF;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="email-content-block copy" style='font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; padding-left: 25px; padding-right: 25px; padding-top: 50px;'>
                                  <h2 style='margin-bottom: 15px; margin-top: 0; line-height: 1.25; font-family: Verdana, Geneva, sans-serif !important; color: #55616D; font-size: 2rem; letter-spacing: 2px; font-weight: 500; font-style: normal;'>Connected, Happy and Successful!!</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="email-content-block copy" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-right: 25px; padding-left: 25px;">
                                    <span style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; color: #55616D; font-weight: 400; font-size: 16px; line-height: 1.65; display: block;'>Many ACP members utilize Twitter, Face Book, Snapchat and other social media format.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="email-content-block copy" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-right: 25px; padding-left: 25px;">
                                      <span style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; color: #55616D; font-weight: 400; font-size: 16px; line-height: 1.65; display: block;'>ACP AZ Chapter is asking for a leader in digital technology and social media to steer the Chapter to the next generation platform for ACP members for latest news, practice innovation, reimbursement enhancement, knowledge expansion about latest and greatest as well as increasing the joy by connecting to their colleagues.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="email-content-block copy" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-right: 25px; padding-left: 25px;">
                                  <span style='margin-bottom: 15px; margin-top: 0; line-height: 1.25; font-family: Verdana, Geneva, sans-serif !important; color: #007E66; font-size: 22px; letter-spacing: 2px; font-weight: 700; display: block;'>@22px; Who wants to be the leader?</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="email-content-block copy" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-right: 25px; padding-left: 25px;">
                                  <span style='margin-bottom: 15px; margin-top: 0; line-height: 1.25; font-family: Verdana, Geneva, sans-serif !important; color: #007E66; font-size: 16px; letter-spacing: 2px; font-weight: 700; display: block;'>@16px;  Who wants to be the leader?</span>
                                  </td>
                                </tr>


                                <tr>
                                  <td class="email-content-block copy" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-right: 25px; padding-left: 25px;">
                                  <span style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; color: #55616D; font-weight: 400; font-size: 16px; line-height: 1.65; display: block;'>Not a big COMMITMENT...just a BIG HELP!! </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="email-content-block copy" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-right: 25px; padding-left: 25px;">
                                  <span style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; color: #55616D; font-weight: 400; font-size: 16px; line-height: 1.65; display: block;'>Please email Dixie - <a href="mailto:dswan@azmed.org" style="color: #00a0df; text-decoration: underline;">dswan@azmed.org</a>  if you are ready to be the Social Media Champion for the ACP AZ Chapter.</span>
                                  </td>
                                </tr>
                                <tr>
                                   <td class="email-content-block copy" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-right: 25px; padding-left: 25px;">
                                    <span style='margin-bottom: 0px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 16px; color: #55616D;  line-height: 1.65; display: block;'>Thanks!</span>
                                    <span class="signout light-type" style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 16px; line-height: 1.65; color: #788991; display: block;'> &#8212; The American College of Physicians</span>
                                  </td>
                                </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="email-social-bar" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left: 50px; padding-right: 50px; background: #00A0DF; padding-bottom: 25px; padding-top: 25px;">
                            <tbody>
                              <tr>
                                <td class="email-social-bar-copy copy" style='font-family: "Calibri", "Arial", "Helvetica", sans-serif !important;'>


<!-- TWO COLUMNS -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5">
      <span class="ios-no-link" style='margin-bottom: 15px; margin-top: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 12px; line-height: 1.65; color: white; text-align: center; display: block;'>
          To unsubscribe, please <a href="#" style="text-decoration: underline; color: #ffffff;">click here</a>.
        </span>
    </td>
  </tr>
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="45%" valign="top">
      <span class="ios-no-link" style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 12px; line-height: 1.65; color: white;display: block;'>
          <span style="font-size: 14px; font-weight: 700; display: block;">About Your Subscription</span>
          ACP Hospitalist Weekly is a weekly newsletter produced by the staff of ACP Hospitalist. Please forward any comments or suggestions to the editor.
        </span>
    </td>
    <td width="5%">&nbsp;</td>
    <td width="40%" valign="top">
      <span class="ios-no-link" style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 12px; line-height: 1.65; color: white;display: block;'>
          All published material, which is covered by copyright, represents the views of the contributor and does not reflect the opinion of the American College of Physicians or any other institution unless clearly stated.
        </span>
    </td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5">
      <span class="ios-no-link" style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 12px; line-height: 1.65; color: white; text-align: center; display: block;'>
        &copy;2016 American College of Physicians. All rights reserved.
      </span>
    </td>
  </tr>
</table>

<!-- /TWO COLUMNS -->

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
