<html><head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    /* FONTS */
    @media screen {
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/Lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
        }
    }
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    /* MOBILE STYLES */
    @media screen and (max-width:600px){
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    We've added a ton of features to your account. Check out the biggest changes below or log in to view them all.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tbody><tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tbody><tr>
                    <td align="center" valign="top" style="padding: 40px 10px 20px 10px;">
                        <a href="http://litmus.com" target="_blank">
                            <img alt="Logo" src="pa_logo.png" width="100%" height="75" style="display: block; width: 374px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#fff" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-left: 1px solid #f4f4f4;border-top: 1px solid #f4f4f4;border-right: 1px solid #f4f4f4;">
                <tbody><tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                      <h1 style="font-size: 48px; font-weight: 400; margin: 0;">Connected, Happy and Successful!!</h1>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <!-- COPY -->
              <tbody><tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">Many ACP members utilize Twitter, Face Book, Snapchat and other social media format.</p>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 40px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">ACP AZ Chapter is asking for a leader in digital technology and social media to steer the Chapter to the next generation platform for ACP members for latest news, practice innovation, reimbursement enhancement, knowledge expansion about latest and greatest as well as increasing the joy by connecting to their colleagues.</p>
                </td>
              </tr>
              <!-- COPY HEADING -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 24px; font-weight: 400; margin: 0;">Who wants to be the leader?</h2>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">Not a big COMMITMENT...just a BIG HELP!! </p>
                </td>
              </tr>
              <!-- COPY -->
                <tr>
                  <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                    <p style="margin: 0;">Please email Dixie - <a href="mailto:dswan@azmed.org" target="_blank" style="color: #539be2;">dswan@azmed.org</a>  if you are ready to be the Social Media Champion for the ACP AZ Chapter.</p>
                  </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#00A0DF" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->




<!-- TWO COLUMNS -->
<table background="#00A0DF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
  <tr>
    <td colspan="3">
      <span class="ios-no-link" style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 12px; line-height: 1.65; color: white; text-align: center; display: block;'>
          To unsubscribe, please <a href="#" style="text-decoration: underline; color: #ffffff;">click here</a>.
        </span>
    </td>
  </tr>
  <tr>
    <td width="47%">
      <span class="ios-no-link" style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 12px; line-height: 1.65; color: white;display: block;'>
          <span style="font-size: 14px; font-weight: 700; display: block;">About Your Subscription</span>
          ACP Hospitalist Weekly is a weekly newsletter produced by the staff of ACP Hospitalist. Please forward any comments or suggestions to the editor.
        </span>
    </td>
    <td width="6%">&nbsp;</td>
    <td width="47%">
      <span class="ios-no-link" style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 12px; line-height: 1.65; color: white;display: block;'>
          All published material, which is covered by copyright, represents the views of the contributor and does not reflect the opinion of the American College of Physicians or any other institution unless clearly stated.
        </span>
    </td>
  </tr>
  <tr>
    <td colspan="3">
      <span class="ios-no-link" style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 12px; line-height: 1.65; color: white; text-align: center; display: block;'>
        &copy;2016 American College of Physicians. All rights reserved.
      </span>
    </td>
  </tr>
</table>

<!-- /TWO COLUMNS -->



            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>



</body></html>