<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>You have a new chapter message</title>
  <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    @media (max-width: 550px) {
      .email-logo-masthead {
        padding-left: 10px;
        padding-right: 10px;
        height: auto;
        width: 90%;
      }
    }
    @media (min-width: 500px) {
        .hero-image {
          top: 0 !important;
        }
      
        table[class="body"] {
          padding-bottom: 50px !important;
          padding-top: 50px !important;
        }
      
        .email-logo-masthead {
          display: inline !important;
          height: 55px;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      
        .email-content {
          border-left: 1px solid #B5B7B4 !important;
          border-right: 1px solid #B5B7B4 !important;
        }
      
        .email-content-block {
          padding-left: 50px !important;
          padding-right: 50px !important;
        }
      }
      .email-social-bar-copy p, .email-social-bar-copy .ios-no-link {
        color: white !important;
        text-decoration: none !important;
      }
  </style>
</head>

<body style="background-color: #ffffff; height: 100%; margin: 0; padding: 0; color: #55616D;">
  <span style="display:none;font-size:1px;color:#f6f8f8;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Just a quick note letting you know you have a new support message from ACP.</span>
  <table class="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #55616D; height: 100%; padding-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 25px;">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="550">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <td>
                                <img class="email-logo-masthead" src="http://i.imgur.com/5xvFE3u.gif" style="max-width: 100% !important; display: block; height: 73px; margin-bottom: 5px; margin-top: 5px; margin-left: auto; margin-right: auto; border: none; outline: none;" alt="American College of Physicians">
                              </td>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="email-content-border" style="border-top: 1px solid #B5B7B4;"></td>
                      </tr>
                      <tr>
                        <td class="email-content" style="background-color: #FFFFFF;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td class="email-content-block copy" style='font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; padding-left: 25px; padding-right: 25px; padding-top: 25px;'>
                                <h1 style="color:#007e66;display:block;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:1;margin-bottom:15px;webkit-text-size-adjust:none;">More internal medicine physicians&mdash;over 6,500&mdash;will see you at Internal Medicine Meeting 2017 than at any other event this year.</h1>
<span style="color:#55616d; display:block; font-family:Helvetica,Arial,sans-serif; font-size:16px; font-weight:400; line-height:1.65; margin-bottom:15px; margin-top:0; webkit-text-size-adjust:none">The Doctors are in.&nbsp;<a href="http://acpresources.org/t/835509/171117465/38543/1/" target="_blank">Reserve</a>&nbsp;your space today!</span>

<h2 style="color:#007e66;display:block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1;margin-bottom:15px;webkit-text-size-adjust:none;">Why Internal Medicine Meeting 2017?</h2>
<span style="color:#55616d; display:block; font-family:Helvetica,Arial,sans-serif; font-size:16px; font-weight:400; line-height:1.65; margin-bottom:15px; margin-top:0; webkit-text-size-adjust:none">We bring the doctors to you. We keep three hours each day free of conflicting sessions, when hall traffic peaks to as many as 3,100. And you&#39;ll be easy to find with your company listing in the Exhibit Xtra, Onsite Industry Guide, the Internal Medicine Meeting Daily News, Mobile Meeting App, and online.<br />
The&nbsp;<a href="http://acpresources.org/t/835509/171117465/38547/15/" target="_blank">Exhibit Hall</a>&nbsp;is a hub of activity. It&#39;s where everyone heads for complimentary refreshment breaks between sessions, daily raffle drawings, the job placement center, and of course to see you.</span>

<h2 style="color:#007e66;display:block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1;margin-bottom:15px;webkit-text-size-adjust:none;"><br />
Face time with physicians like no place else.</h2>
<span style="color:#55616d; display:block; font-family:Helvetica,Arial,sans-serif; font-size:16px; font-weight:400; line-height:1.65; margin-bottom:15px; margin-top:0; webkit-text-size-adjust:none">The Internal Medicine Meeting delivers doctors you won&#39;t see anywhere else, because half of them won&#39;t attend any other meeting this year!</span>

<h2 style="color:#007e66;display:block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1;margin-bottom:15px;webkit-text-size-adjust:none;">Get the Exhibitor Prospectus</h2>
<span style="color:#55616d; display:block; font-family:Helvetica,Arial,sans-serif; font-size:16px; font-weight:400; line-height:1.65; margin-bottom:15px; margin-top:0; webkit-text-size-adjust:none">And contact us for more&nbsp;<a href="http://acpresources.org/t/835509/171117465/37752/16/" target="_blank">information</a>&nbsp;about Internal Medicine Meeting 2017 at&nbsp;<a href="mailto:exhibits@acponline.org" target="_blank">exhibits@acponline.org</a>&nbsp;or (800) 523-1546 x2544.</span><br><br></td>
                                  </td>
                                </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="email-content" style="padding-left: 25px; padding-right: 25px; padding-top: 25px;'>"><span style="display:block;">&nbsp;</span></td>

                      </tr>
                      <tr>
                        <td>
                          <table class="email-social-bar" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left: 50px; padding-right: 50px; background: #00A0DF; padding-bottom: 25px; padding-top: 25px;">
                            <tbody>
                              <tr>
                                <td class="email-social-bar-copy copy" style='font-family: "Calibri", "Arial", "Helvetica", sans-serif !important;'>
                                  <!-- FOOTER TWO COLUMNS -->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td colspan="5">
                                        <span class="ios-no-link" style='margin-bottom: 15px; margin-top: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 12px; line-height: 1.65; color: white; text-align: center; display: block;'>
                                            To unsubscribe, please <a href="#" style="text-decoration: underline; color: #ffffff;">click here</a>.
                                          </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="5%">&nbsp;</td>
                                      <td width="45%" valign="top">
                                        <span class="ios-no-link" style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 12px; line-height: 1.65; color: white;display: block;'>
                                            <span style="font-size: 14px; font-weight: 700; display: block;">About Your Subscription</span>
                                            ACP Hospitalist Weekly is a weekly newsletter produced by the staff of ACP Hospitalist. Please forward any comments or suggestions to the editor.
                                          </span>
                                      </td>
                                      <td width="5%">&nbsp;</td>
                                      <td width="40%" valign="top">
                                        <span class="ios-no-link" style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 12px; line-height: 1.65; color: white;display: block;'>
                                            All published material, which is covered by copyright, represents the views of the contributor and does not reflect the opinion of the American College of Physicians or any other institution unless clearly stated.
                                          </span>
                                      </td>
                                      <td width="5%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td colspan="5">
                                        <span class="ios-no-link" style='margin-bottom: 15px; font-family: "Calibri", "Arial", "Helvetica", sans-serif !important; font-weight: 400; font-size: 12px; line-height: 1.65; color: white; text-align: center; display: block;'>
                                          &copy;2016 American College of Physicians. All rights reserved.
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /TWO COLUMNS -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>

